* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Inter, sans-serif;
  background-color: #282D35;
}

nav {
  display: flex;
  align-items: center;
  background-color: #21222A;
  height: 90px;
  padding: 30px 25px;
}

.nav-text, .nav-title {
  margin: 0;
}

.nav-text {
  margin-right: auto;
  color: #61DAFB;
  font-weight: 700;
  font-size: 22px;
}
.nav-title {
  color : #DEEBF8
}
.nav-logo{
  width: 30px;
  margin-right: 7px;
}

main {
    padding: 57px 27px ;
    color:white;
   /* background-image: url(./assets/react_icon-removebg-preview.png);
    background-repeat: no-repeat;
    background-position: right 75%;*/
    

}

main > h1 {
  margin: 0;
  font-size: 39px;
  letter-spacing: -0.05em;
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 36.06px;
  

}
ul {
  margin-top: 46px;
}

li {
    line-height: 19px;
    padding-block: 26px;
}

li::marker {
  font-size: 23px;
  color:rgb(118, 118, 250);
}
/* #root {
  
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
